<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_focus_bg"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/focus_bg" />

    <ImageView
        android:id="@+id/iv_focus_in"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/focus_in" />

    <ImageView
        android:id="@+id/iv_focus_out"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/focus_out" />

</RelativeLayout>